# springBootDemo

./: .gitignore  LICENSE  README.md  pom.xml
activiti-workflow/: pom.xml
activiti-workflow/src/main/java/com/ljq/demo/springboot/activiti/: ActivitiWorkflowApplication.java
activiti-workflow/src/main/resources/: activiti.cfg.xml  application.yml
activiti-workflow/src/main/resources/mapper/: ActivitiDeployDao.xml  LeaveInfoDao.xml
activiti-workflow/src/main/resources/processes/: student_leave.bpmn  student_leave_2.bpmn  student_leave_3.bpmn
activiti-workflow/src/test/java/com/ljq/demo/springboot/activiti/: ActivitiWorkflowApplicationTests.java
cloud-alibaba-gateway-filter/: pom.xml
cloud-alibaba-gateway-filter/src/main/resources/: application.yml  logback.xml
cloud-alibaba-server-consumer-feign/: pom.xml
cloud-alibaba-server-consumer-feign/src/main/resources/: application.yml  logback.xml
cloud-alibaba-server-provider/: pom.xml
cloud-alibaba-server-provider/src/main/resources/: application.yml  logback.xml
cloud-client-b/: pom.xml
cloud-client-b/src/main/java/com/ljq/demo/cloudb/: CloudBApplication.java
cloud-client-b/src/main/java/com/ljq/demo/cloudb/controller/: CloudDemoController.java
cloud-client-b/src/main/java/com/ljq/demo/springboot/cloudb/: CloudBApplication.java
cloud-client-b/src/main/resources/: application.yml
cloud-client-b/src/test/java/com/ljq/demo/cloudb/: CloudBApplicationTests.java
cloud-client-b/src/test/java/com/ljq/demo/springboot/cloudb/: CloudBApplicationTests.java
cloud-client-c/: pom.xml
cloud-client-c/src/main/java/com/ljq/demo/springboot/cloudc/: CloudCApplication.java
cloud-client-c/src/main/resources/: application.yml
cloud-client-c/src/test/java/com/ljq/demo/cloudc/: CloudCApplicationTests.java
cloud-client-c/src/test/java/com/ljq/demo/springboot/cloudc/: CloudCApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/ljq/demo/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/java/com/ljq/demo/springboot/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server/src/test/java/com/ljq/demo/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-config-server/src/test/java/com/ljq/demo/springboot/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-zookeeper-config-server/: pom.xml
cloud-zookeeper-config-server/src/main/resources/: application.yml  bootstrap.yml
demo-aws-iot/: pom.xml
demo-aws-iot/src/main/resources/: application.yml
demo-base-web/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/ljq/demo/common/api/: ApiResult.java  ResponseCode.java
demo-common/src/main/java/com/ljq/demo/common/cache/: RedisUtil.java
demo-common/src/main/java/com/ljq/demo/common/config/: PDFExportConfig.java  PersonPropertiesConfig.java  PersonYmlConfig.java  RedisConfig.java
demo-common/src/main/java/com/ljq/demo/common/page/: QueryUtil.java
demo-common/src/main/java/com/ljq/demo/common/util/: FileUtil.java  PDFUtil.java  ResourceFileUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/ljq/demo/springboot/dao/: BaseDao.java
demo-dao/src/main/resources/mapper/: ArticleDao.xml  ArticleTagDao.xml  ReceiveAddressDao.xml  RestUserDao.xml  usermapper.xml
demo-easyexcel/: pom.xml
demo-easyexcel/src/main/java/com/ljq/demo/springboot/easyexcel/: DemoEasyexcelApplication.java
demo-easyexcel/src/main/resources/: application.yml  logback.xml
demo-easyexcel/src/main/resources/import/: import_student_template.xlsx
demo-easyexcel/src/test/java/com/ljq/demo/springboot/easyexcel/: DemoEasyexcelApplicationTests.java
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/com/ljq/springboot/elasticsearch/: DemoElasticsearchApplication.java
demo-elasticsearch/src/main/java/com/ljq/springboot/elasticsearch/controller/: BlogController.java
demo-elasticsearch/src/main/resources/: application.yml  logback.xml
demo-elasticsearch/src/test/java/com/ljq/springboot/elasticsearch/: DemoElasticsearchApplicationTests.java
demo-ffmpeg-media/: pom.xml
demo-ffmpeg-media/src/main/resources/: application.yml  logback.xml
demo-kafka-producer/: pom.xml
demo-kafka-producer/src/main/resources/: application.yml  logback.xml
demo-knife4j-openapi3/: pom.xml
demo-knife4j-openapi3/src/main/resources/: application.yml
demo-knife4j-openapi3/src/main/resources/mybatis/: UserMessageMapper.xml
demo-maven-assembly/: README.md  pom.xml
demo-maven-assembly/src/main/assembly/: assembly.xml
demo-maven-assembly/src/main/resources/: application.yml
demo-model/: pom.xml
demo-model/src/main/java/com/ljq/demo/springboot/: BaseBean.java  BasePageBean.java
demo-model/src/main/java/com/ljq/demo/springboot/entity/: UserDO.java  (+7 more)
demo-model/src/test/java/com/ljq/dmeo/: AppTest.java
demo-mongodb/: pom.xml
demo-mongodb/src/main/resources/: application.yml  logback.xml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis-plus/src/main/resources/mybatis/: ClassDao.xml  UserDao.xml
demo-netty-server/: pom.xml
demo-netty-server/src/main/resources/: application.yml  logback.xml
demo-opencv/: pom.xml
demo-opencv/src/main/resources/: application.yml  logback.xml
demo-read-write/: pom.xml
demo-read-write/src/main/resources/: application.yml  logback.xml
demo-rest/: pom.xml
demo-rest/src/main/resources/: application-dev.yml  application.yml
demo-rest/src/main/resources/mapper/: RestUserDao.xml
demo-rocketmq-consumer/: pom.xml
demo-rocketmq-consumer/src/main/resources/: application.yml  logback.xml
demo-schedule/: pom.xml
demo-schedule-quartz-group/: pom.xml
demo-schedule-quartz-group/src/main/resources/: application.yml  logback.xml
demo-schedule-xxl-job/: pom.xml
demo-schedule-xxl-job/src/main/resources/: application.yml  logback.xml
demo-schedule/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
(+832 files in other folders)
