<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ljq.demo</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>springboot</name>

    <modules>
        <module>demo-web</module>
        <module>demo-service</module>
        <module>demo-dao</module>
        <module>demo-model</module>
        <module>demo-common</module>
        <module>demo-base-web</module>
        <module>cloud-client-a</module>
        <module>cloud-client-b</module>
        <module>cloud-client-c</module>
        <module>cloud-zuul</module>
        <module>cloud-config-server</module>
        <module>cloud-config-client</module>
        <module>demo-schedule</module>
        <module>cloud-zookeeper-provider</module>
        <module>cloud-zookeeper-ribbon</module>
        <module>cloud-zookeeper-feign</module>
        <module>cloud-zookeeper-config-server</module>
        <module>cloud-zookeeper-config-client</module>
        <module>demo-websocket</module>
        <module>demo-websocket-spring</module>
        <module>activiti-workflow</module>
        <module>demo-mybatis-plus</module>
        <module>demo-stater</module>
        <module>demo-stater-usage</module>
        <module>demo-schedule-quartz</module>
        <module>demo-schedule-quartz-group</module>
        <module>demo-schedule-xxl-job</module>
        <module>cloud-alibaba-server-provider</module>
        <module>cloud-alibaba-server-consumer</module>
        <module>cloud-alibaba-server-consumer-feign</module>
        <module>cloud-alibaba-sentinel-dashboard</module>
        <module>cloud-alibaba-consumer-sentinel</module>
        <module>cloud-alibaba-gateway</module>
        <module>cloud-alibaba-gateway-filter</module>
        <module>cloud-alibaba-config</module>
        <module>demo-swagger3</module>
        <module>demo-mongodb</module>
        <module>demo-maven-assembly</module>
        <module>demo-rocketmq-producer</module>
        <module>demo-rocketmq-consumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <java.version>1.8</java.version>
    </properties>

</project>
