<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ljq.demo.springboot</groupId>
    <artifactId>demo-dao</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>demo-dao</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springboot.version>2.0.6.RELEASE</springboot.version>
        <mybatis.springboot>1.3.2</mybatis.springboot>
        <mysql.version>8.0.28</mysql.version>
        <druid.version>1.1.21</druid.version>
        <mybatis.pagehelper.version>1.2.12</mybatis.pagehelper.version>

    </properties>

    <dependencies>
        <!-- local module dependency -->
        <dependency>
            <groupId>com.ljq.demo.springboot</groupId>
            <artifactId>demo-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- datasource -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.springboot}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- mybatis pageHelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${mybatis.pagehelper.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>demo-dao</finalName>
    </build>

</project>
